package asd;

public class Asd {

    public static void main(String[] args) {
        
        // Array dengan 8 tipe data primitif
        int[] intArray = {1, 2, 3, 4, 5};
        double[] doubleArray = {1.8, 5.2, 6.3, 5.4, 2.5};
        char[] charArray = {'r', 'i', 's', 'k', 'a'};
        boolean[] booleanArray = {true, false, true, false, true};
        byte[] byteArray = {4, 0, 7, 8, 4};
        short[] shortArray = {2, 2, 3, 9, 5};
        long[] longArray = {123456789L, 234567891L, 345678912L, 456789123L};
        float[] floatArray = {1.1f, 2.2f, 3.3f, 4.4f, 5.5f};

        // Menampilkan nilai dari setiap array
        System.out.println("Nilai dari intArray:");
        for (int i : intArray) {
            System.out.print(i + " ");
        }
        System.out.println();

        System.out.println("Nilai dari doubleArray:");
        for (double d : doubleArray) {
            System.out.print(d + " ");
        }
        System.out.println();

        System.out.println("Nilai dari charArray:");
        for (char c : charArray) {
            System.out.print(c + " ");
        }
        System.out.println();

        System.out.println("Nilai dari booleanArray:");
        for (boolean b : booleanArray) {
            System.out.print(b + " ");
        }
        System.out.println();

        System.out.println("Nilai dari byteArray:");
        for (byte b : byteArray) {
            System.out.print(b + " ");
        }
        System.out.println();

        System.out.println("Nilai dari shortArray:");
        for (short s : shortArray) {
            System.out.print(s + " ");
        }
        System.out.println();

        System.out.println("Nilai dari longArray:");
        for (long l : longArray) {
            System.out.print(l + " ");
        }
        System.out.println();

        System.out.println("Nilai dari floatArray:");
        for (float f : floatArray) {
            System.out.print(f + " ");
        }
        System.out.println();
    }
}

    
    

